{
  "name": "hapi-graphql-starter-kit",
  "version": "1.0.0",
  "description": "A GraphQL API server using Hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bradley",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.4.18",
    "hapi": "^13.0.0",
    "hapi-graphql": "^0.4.0",
    "hapi-swagger": "^4.2.1",
    "inert": "^3.2.0",
    "joi": "^8.0.4",
    "vision": "^4.0.1"
  }
}
